<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"></link>

	<style type="text/css">
		#footerIcon:hover{
			text-decoration: none;
			font-weight:  bold;
			color: red;
		}
	</style>

</head>
<body>

	<section>
 		<div class="foot-container">
 		<div class="nav-bar d-flex justify-between">
 			<div class="foot-section1">
 				<div class="issues">
					<a href=""> Blog </a>
					<a href="">	Privacy </a> <br>
					<a href=""> Terms of Service </a> 
					<a href=""> About </a> 
					<a href=""> Contact us </a><br>

				</div>
 			</div>
 			<div class="foot-section2">
 				<div class="social-media">
					<a id="footerIcon" href="index.html">
        				<img src="images/voteicon.png" alt="-_-" height="46" width="46">    <span style="font-size: 1.8em; color: black;">Vote Center</span>
      					</a><br>
      				<div class="fb-twtr">

							<a id="div-fb" href="">
								<img id="fb" src="images/fb.png" width="25" height="25">
								<span class="hoveringFB">
									<img src="images/real-fb.png" width="27.5" height="27">
								</span>
								<span class="fb-txt-border">
									<span class="txt-fb"> Facebook </span>
								</span>
							</a> 
							<a id="div-linkedin" href="">
								<img src="images/linked-in.png" width="25.9" height="29">
								<span class="hoveringLinkedIn">
									<img src="images/linkedin-real.webp" width="25.7" height="28">
								</span>
								<span class="txt-linkedin-border">
									<span class="txt-linkedin"> Linked in</span>
								</span>
							</a>

						<p style="font-style: italic; padding-top: 1.2em; color: #959595"> ~ A blockchain based platform </p> 
						<p style="font-weight: bold;">Version : 1.00 </p>
					</div>
				</div>
 			</div>
 		</div>
 		</div>
	</section>
 	
</body>
</html>